# boxing-coach

./: README.md  boxing-coach.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boxing/coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boxer_classifier.tflite
app/src/main/java/com/boxing/coach/: FeedbackEngine.kt  MainActivity.kt  MoveNetHelper.kt  OverlayView.kt  PunchClassifier.kt  ResultsActivity.kt  SessionAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boxing/coach/: ExampleUnitTest.kt
ppt/: boxing_coach.pptx
